DOCKER

- Subir o container baseado no arquivo docker-compose.yaml:

sudo docker-compose up -d
sudo docker-compose up --force-recreate db

-------------------------------------

- Ver containers rodando:

sudo docker ps

-------------------------------------

- Matar container

sudo docker kill projeto_web_1

-------------------------------------

- Criar imagem customizada:

sudo docker build -t "aplicacao-loja:v1" .

-------------------------------------

- Criar tabelas no container do banco:

sudo docker exec -it projeto_db_1 sh
mysql -u root
use loja
create table produtos (id integer auto_increment primary key, nome varchar(255), preco decimal(10,2));
alter table produtos add column usado boolean default false;
alter table produtos add column descricao varchar(255);
create table categorias (id integer auto_increment primary key, nome varchar(255));
insert into categorias (nome) values ("Futebol"), ("Volei"), ("Tenis");
alter table produtos add column categoria_id integer;
update produtos set categoria_id = 1;

-------------------------------------

- Endereço da aplicação

http://localhost:8080

-------------------------------------

- Link da imagem da parte web/aplicação loja:

https://hub.docker.com/r/rafanercessian/aplicacao-loja/

================================================================================================

KUBERNETES

- Instalação do Minikube:

https://kubernetes.io/docs/tasks/tools/install-minikube/

No Linux:

sudo apt-get install curl

curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && sudo chmod +x minikube && sudo mv minikube /usr/local/bin/

-------------------------------------

- Instalação kubectl

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl

chmod +x ./kubectl

sudo mv ./kubectl /usr/local/bin/kubectl

-------------------------------------

- Iniciar Minikube (rodar o cluster):

minikube start

- Parar Minikube (para o cluster):

minikube stop

-------------------------------------

- Para limpar e apagar:

minikube delete

-------------------------------------

- Especificar que queremos trabalhar com o Minikube:

kubectl config use-context minikube

-------------------------------------

- Comunicação com o cluster(cria Pod no caso abaixo):

kubectl create -f aplicacao.yaml

- Abaixo criar Deployment:

kubectl create -f deployment.yaml

-------------------------------------

- Listar pods:

kubectl get pods

-------------------------------------

- Listar deployments:

kubectl get deployments

-------------------------------------

- Deletar pod chamado aplicacao:

kubectl delete pods aplicacao

- Deletar pode que o Kubernetes subiu(o nome é aleatório):

kubectl delete pods aplicacao-deployment-77bbf4495d-26hhz

-------------------------------------

- Reload terminal

source ~/.bashrc

-------------------------------------